menutab1=Angajati
menutab2=Departamente
menutab3=Vacante
menutab4=Filtru
empName=Nume
empHireDate=Data angajarii 
manager=Manager
dept=Departament
update=Modifica
employee=Angajat
manager=Manager
period=Perioada
request=Cerere
approval=Aprobare
update=Modifica
deptName=Nume
description=Descriere
updateDept=Modifica
Holiday=Vacanta
FirstName=Prenume
LastName=Nume
HireDate=Data angajarii
Searchfor=Cautare dupa
DepartmentId=Id Departament
DepartmentName=Nume Departament
HolidayStart=Inceput vacanta
HolidayEnd=Sfarsit vacanta
RequestDate=Data cererii
ApprovalDate=Data aprobarii
Addemployee=Adauga angajat
Addholiday=Adauga vacanta
Adddepartment=Adauga departament